#MySlider Label {
    display: none;
    -unity-background-image-tint-color: rgb(112, 109, 102);
    width: 100%;
    height: 80px;
    background-color: rgb(0, 0, 0);
    background-image: none;
    top: 0;
    position: relative;
}

#MySlider #unity-drag-container {
    top: 0;
    margin-top: 25px;
    margin-right: 40px;
    margin-bottom: 25px;
    margin-left: 40px;
    background-color: rgb(0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(196, 196, 196);
    overflow: hidden;
    display: flex;
}

#MySlider #unity-tracker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-grow: 1;
    top: 0;
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#MySlider #unity-dragger {
    width: 20px;
    height: 100%;
    top: 0;
    background-color: rgb(255, 197, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.bar {
    width: 2000px;
    height: 100%;
    background-color: rgba(247, 54, 0, 0);
    align-self: flex-end;
}

.newdragger {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: rgb(0, 255, 143);
}
