<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/CustomSlider/CustomControls.uss?fileID=7433441132597879392&amp;guid=e933c6b9dfc619c488379a91469b1bc7&amp;type=3#CustomControls" />
    <ui:Slider label="Slider" high-value="100" name="MySlider" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; position: relative; bottom: auto; top: auto; min-height: auto; max-height: none; max-width: none;" />
</ui:UXML>
